import Foundation

struct MockDataProvider {
    let data = [
        "RWF": 1479.14045, // 20 이상 상승
        "NPR": 159.673621, // 20 이상 상승
        "STN": 46.239257, // 20 이상 상승
        "DJF": 203.332399, // 20 이상 상승
        "EUR": 24.804161, // 20 이상 상승
        "XOF": 599.425115, // 20 이상 상승
        "ISK": 155.945415, // 20 이상 상승
        "MMK": 2120.021627, // 20 이상 상승
        "SDG": 482.229302, // 20 이상 상승
        "WST": 23.386515, // 20 이상 상승
        "DZD": 154.497693, // 20 이상 상승
        "GTQ": 28.700922, // 20 이상 상승
        "SSP": 4569.769698, // 20 이상 상승
        "KHR": 4047.59675, // 20 이상 상승
        "MXN": 46.982772, // 20 이상 상승
        "AUD": 23.447346, // 20 이상 상승
        "NAD": 47.194896, // 20 이상 상승
        "MUR": 66.438561, // 20 이상 상승
        "SZL": 40.214316, // 20 이상 상승
        "SRD": 63.505789, // 20 이상 상승
        "SBD": 36.013938, // 20 이상 상승
        "OMR": 26.740536, // 20 이상 상승
        "DOP": 82.762349, // 20 이상 상승
        "KYD": 29.402974, // 20 이상 상승
        "NZD": 31.541516, // 20 이상 상승
        "BZD": 22.047464, // 20 이상 상승
        "BAM": 28.172113, // 20 이상 상승
        "LRD": 225.014338, // 20 이상 상승
        "GMD": 97.669983, // 20 이상 상승
        "SGD": 27.193932, // 20 이상 상승
        "XPF": 131.548563, // 20 이상 상승
        "ARS": 1092.562463, // 20 이상 상승
        "VUV": 141.880539, // 20 이상 상승
        "THB": 55.961776, // 20 이상 상승
        "GEL": 30.289405, // 20 이상 상승
        "GBP": 21.907377, // 20 이상 상승
        "UAH": 64.902762, // 20 이상 상승
        "MOP": 36.426561, // 20 이상 상승
        "CLP": 988.424343, // 20 이상 상승
        "CHF": 30.118085, // 20 이상 상승
        "KZT": 492.651357, // 20 이상 하락
        "QAR": 0, // 20 이상 하락
        "SEK": 0, // 20 이상 하락
        "LSL": 0, // 20 이상 하락
        "IDR": 16812.191843, // 20 이상 하락
        "ANG": 0, // 20 이상 하락
        "XDR": 0, // 20 이상 하락
        "XAF": 547.797028, // 20 이상 하락
        "CNY": 0, // 20 이상 하락
        "BND": 0, // 20 이상 하락
        "BIF": 2931.255262, // 20 이상 하락
        "SCR": 0, // 20 이상 하락
        "UGX": 3633.627193, // 20 이상 하락
        "BBD": 0, // 20 이상 하락
        "JOD": 0, // 20 이상 하락
        "GIP": 0, // 20 이상 하락
        "CVE": 74.207851, // 20 이상 하락
        "GYD": 188.807439, // 20 이상 하락
        "SYP": 12849.561601, // 20 이상 하락
        "MNT": 3526.854495, // 20 이상 하락
        "NIO": 8.330244, // 20 이상 하락
        "HKD": 0, // 20 이상 하락
        "LKR": 271.172068, // 20 이상 하락
        "GGP": 0, // 20 이상 하락
        "RSD": 80.139963, // 20 이상 하락
        "MVR": 0, // 20 이상 하락
        "IQD": 1282.080286, // 20 이상 하락
        "COP": 4287.38644, // 20 이상 하락
        "MWK": 1714.656728, // 20 이상 하락
        "PHP": 33.58512, // 20 이상 하락
        "ZMW": 2.199208, // 20 이상 하락
        "TND": 0, // 20 이상 하락
        "TWD": 10.059992, // 20 이상 하락
        "CAD": 0, // 20 이상 하락
        "FOK": 0, // 20 이상 하락
        "BDT": 91.90934, // 20 이상 하락
        "SHP": 0, // 20 이상 하락
        "BHD": 0, // 20 이상 하락
        "LYD": 0, // 20 이상 하락
        "MKD": 29.645036, // 20 이상 하락
        "XCG": 1.86109, // 0.1 이하 변동
        "VES": 81.826636, // 0.1 이하 변동
        "BOB": 6.836077, // 0.1 이하 변동
        "MRU": 39.626568, // 0.1 이하 변동
        "ILS": 3.728139, // 0.1 이하 변동
        "TTD": 6.821055, // 0.1 이하 변동
        "HNL": 25.901523, // 0.1 이하 변동
        "BMD": 1.074663, // 0.1 이하 변동
        "EGP": 51.027141, // 0.1 이하 변동
        "FJD": 2.240816, // 0.1 이하 변동
        "IRR": 42001.477269, // 0.1 이하 변동
        "BRL": 5.893516, // 0.1 이하 변동
        "XCD": 2.761108, // 0.1 이하 변동
        "AZN": 1.630645, // 0.1 이하 변동
        "PYG": 8029.49756, // 0.1 이하 변동
        "KMF": 427.438287, // 0.1 이하 변동
        "RON": 4.383048, // 0.1 이하 변동
        "SLE": 22.809347, // 0.1 이하 변동
        "KRW": 1419.48709, // 0.1 이하 변동
        "KGS": 87.22418, // 0.1 이하 변동
        "JEP": 0.649602, // 0.1 이하 변동
        "ZAR": 18.758182, // 0.1 이하 변동
        "UYU": 42.223431, // 0.1 이하 변동
        "HTG": 130.774162, // 0.1 이하 변동
        "KWD": 0.374752, // 0.1 이하 변동
        "VND": 25892.639344, // 0.1 이하 변동
        "RUB": 81.142525, // 0.1 이하 변동
        "PGK": 4.050508, // 0.1 이하 변동
        "CDF": 2891.995575, // 0.1 이하 변동
        "JMD": 157.897912, // 0.1 이하 변동
        "AMD": 390.630074, // 0.1 이하 변동
        "PEN": 3.662457, // 0.1 이하 변동
        "DKK": 6.442086, // 0.1 이하 변동
        "USD": 0.9348, // 0.1 이하 변동
        "ZWL": 26.884781, // 0.1 이하 변동
        "ALL": 86.642285, // 0.1 이하 변동
        "IMP": 0.664921, // 0.1 이하 변동
        "LBP": 89499.942831, // 0.1 이하 변동
        "KES": 129.755134, // 0.1 이하 변동
        "MDL": 17.205283, // 0.1 이하 변동
        "TJS": 10.772376, // 원본 유지
        "SOS": 571.226824, // 원본 유지
        "NGN": 1603.619533, // 원본 유지
        "INR": 85.220257, // 원본 유지
        "GNF": 8702.011445, // 원본 유지
        "YER": 245.201901, // 원본 유지
        "FKP": 0.747524, // 원본 유지
        "AFN": 71.996343, // 원본 유지
        "HUF": 353.66446, // 원본 유지
        "UZS": 12922.277266, // 원본 유지
        "MGA": 4546.815742, // 원본 유지
        "AOA": 919.340571, // 원본 유지
        "NOK": 10.37863, // 원본 유지
        "AWG": 1.79, // 원본 유지
        "SAR": 3.75, // 원본 유지
        "AED": 3.6725, // 원본 유지
        "CUP": 24, // 원본 유지
        "GHS": 15.448173, // 원본 유지
        "PKR": 280.886821, // 원본 유지
        "MAD": 9.280292, // 원본 유지
        "HRK": 6.544723, // 원본 유지
        "MZN": 63.77388, // 원본 유지
        "SLL": 22781.856346, // 원본 유지
        "TVD": 1.558633, // 원본 유지
        "BTN": 85.247538, // 원본 유지
        "PLN": 3.721671, // 원본 유지
        "TOP": 2.389525, // 원본 유지
        "BYN": 3.061562, // 원본 유지
        "CZK": 21.732386, // 원본 유지
        "BGN": 1.698988, // 원본 유지
        "ETB": 130.748445, // 원본 유지
        "TRY": 38.210586, // 원본 유지
        "CRC": 502.218666, // 원본 유지
        "ERN": 15, // 원본 유지
        "MYR": 4.373032, // 원본 유지
        "BWP": 13.775412, // 원본 유지
        "BSD": 1, // 원본 유지
        "PAB": 1, // 원본 유지
        "LAK": 21733.993077, // 원본 유지
        "TMT": 3.500202, // 원본 유지
        "JPY": 140.865955, // 원본 유지
        "KID": 1.558633, // 원본 유지
        "TZS": 2689.630002 // 원본 유지
    ]
}
